spring.application.name=ibf-b4-ssf-assessment
server.port=3000
spring.data.redis.host=${REDISHOST:localhost}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.username=${REDISUSER:NOT_SET}
spring.data.redis.password=${REDISPASSWORD:NOT_SET}
spring.data.redis.database=0
moviefilepath = src/main/resources/static/movies.json

